<Properties StartupConfiguration="{0BF60238-2E8A-40F5-B978-52B81B7D7FA7}|Default">
  <MonoDevelop.Ide.ItemProperties.Lab2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.T2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="T2\Program.cs">
    <Files>
      <File FileName="Lab2\Program.cs" Line="40" Column="1" />
      <File FileName="T2\Program.cs" Line="20" Column="48" />
      <File FileName="T3\Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Lab2" expanded="True">
            <Node name="Lab2" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="T2" expanded="True" />
            <Node name="T3" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>